# DocumentQuicker

./: DocumentQuicker.sln  README.md
DocumentQuicker/: DocumentQuicker.csproj  Program.cs  Startup.cs
DocumentQuicker.Api/: AutofacModule.cs  DocumentQuicker.Api.csproj  Program.cs  Startup.cs
DocumentQuicker.Api/Controllers/: AuthenticationController.cs  BankController.cs  BankInfoController.cs  RequisiteController.cs
DocumentQuicker.Api/Extensions/: ValidationResultEx.cs
DocumentQuicker.Api/Interfaces/: IValidationDecorator.cs
DocumentQuicker.Api/MapperProfiles/: BlToDto.cs  DtoToBl.cs
DocumentQuicker.Api/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  BankDto.cs  BankInfoDto.cs  ShortBankDto.cs  ShortBankInfoDto.cs  ValidationDetails.cs
DocumentQuicker.Api/Models/Dto/: BankDto.cs  RequisiteDto.cs  ShortBankDto.cs  ShortRequisiteDto.cs
DocumentQuicker.Api/Models/Requests/: AuthenticateRequest.cs
DocumentQuicker.Api/Models/Responses/: AuthenticateResponse.cs
DocumentQuicker.Api/Services/: ValidationDecorator.cs  ValidationDecoratorConfig.cs
DocumentQuicker.Api/Validator/: ShortBankDtoValidator.cs
DocumentQuicker.Api/Validators/: ShortBankInfoDtoValidator.cs
DocumentQuicker.BusinessLayer/: DocumentQuicker.BusinessLayer.csproj  DocumentQuickerBlModule.cs
DocumentQuicker.BusinessLayer/Extensions/: ValidationResultEx.cs
DocumentQuicker.BusinessLayer/Interfaces/: IBankInfoService.cs  IBankService.cs  IRequisiteService.cs  IValidationDecorator.cs
DocumentQuicker.BusinessLayer/MapperProfiles/: BlToDataProvider.cs  DataProviderToBL.cs  DataProviderToBl.cs
DocumentQuicker.BusinessLayer/Models/: Address.cs  Bank.cs  BankDetails.cs  BankInfo.cs  EntityBase.cs  Requisite.cs  ValidationDetails.cs
DocumentQuicker.BusinessLayer/Services/: BankInfoService.cs  BankService.cs  RequisiteService.cs  ValidationDecorator.cs  ValidationDecoratorConfig.cs
DocumentQuicker.DataProvider/: DocumentQuicker.DataProvider.csproj  DocumentQuickerContext.cs  DocumentQuickerContextFactory.cs
DocumentQuicker.DataProvider/Migrations/: 20200820153156_InitialCreate.Designer.cs  20200820153156_InitialCreate.cs  20200829200159_Initial.cs  (+10 more)
(+12 files in other folders)
