<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="FluentValidation" Version="9.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocumentQuicker.BusinessLayer\DocumentQuicker.BusinessLayer.csproj" />
      <ProjectReference Include="..\DocumentQuicker.DataProvider\DocumentQuicker.DataProvider.csproj" />
    </ItemGroup>


</Project>
